[Board]
Server Name=Nano-M2420
Device Name=Genie-Nano
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Modo_trigger_novatec
Model Name=Nano-M2420
Vic Name=pulse_6000ms_line4
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# Genie-Nano = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.8.42 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
acquisitionFrameRateControlMode	Programmable
AcquisitionFrameRate	20
autoBrightnessMode	Off
ExposureMode	Timed
exposureAlignment	Synchronous
ExposureTime	15001
GainSelector	SensorAll
GainSelector	SensorAll
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAll
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	10
BlackLevelSelector	AnalogAll
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	AcquisitionStart
TriggerMode	Off
TriggerSelector	FrameStart
LineSelector	Line4
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line4
LineInverter	0
LineSelector	Line4
LineSelector	Line1
lineDebouncingPeriod	0
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line4
LineSelector	Line3
outputLineSource	PulseOnStartofAcquisition
LineSelector	Line4
outputLineSource	PulseOnStartofExposure
LineSelector	Line4
LineSelector	Line3
outputLinePulseDelay	0
LineSelector	Line4
outputLinePulseDelay	1000
LineSelector	Line4
LineSelector	Line3
outputLinePulseDuration	1000
LineSelector	Line4
outputLinePulseDuration	6000
LineSelector	Line4
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
lutMode	Off
lutType	UserDefined
gammaCorrection	0.7
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetRoiPositionSource	FPGA
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ROI_Position
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	BinningHorizontal
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	BinningVertical
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	SensorAnalogGain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	PresetRepeater
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
ReverseX	0
ReverseY	0
Width	2464
OffsetX	0
Height	2056
OffsetY	0
PixelFormat	Mono8
multipleROIMode	Off
binningSelector	InDigitalDomain
binningMode	Sum
binningSelector	InDigitalDomain
binningSelector	InDigitalDomain
BinningHorizontal	1
binningSelector	InDigitalDomain
binningSelector	InDigitalDomain
BinningVertical	1
binningSelector	InDigitalDomain
ChunkModeActive	0
chunkCompatibilityMode	GenAPI
internalAcquisitionFrameDropCount	0
TransferControlMode	Basic
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	11
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	2
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	45000
CommandAcknowledgeTimeout	51
CommandRetryCount	3
multiCastStreamingEnable	0
multiCastStreamingIPAddress	239.10.10.10
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	0

